# Logitec

./: Entregáveis.xlsx  README.md
Logitec/: .classpath  .project  pom.xml
Logitec/WebContent/: home.html  index.html  index.jsp
Logitec/WebContent/WEB-INF/: create_database_mysql.sql  web.xml
Logitec/WebContent/js/: javascript.js  userAuthentication.js
Logitec/WebContent/pages/busca/: busca.html
Logitec/WebContent/pages/cliente/: cliente.html  cliente_adicionar.html
Logitec/WebContent/pages/frete/: frete.html
Logitec/WebContent/pages/funcionario/: funcionario.html
Logitec/WebContent/pages/login/: login.html  login.jsp  valida.jsp
Logitec/WebContent/pages/logoff/: logoff.jsp
Logitec/WebContent/pages/veiculo/: buscaVeiculo.jsp  camposVeiculo.jsp  veiculo.jsp  veiculos.jsp
Logitec/WebContent/upload/: upload.jsp
Logitec/script_sql/: data_base.xml  script.sql
Logitec/src/br/furb/bcc/logitec/auth/: UserAuthentication.java  _UserAuthentication.java
Logitec/src/br/furb/bcc/logitec/clienteMySQL/: ClienteDAO.java
Logitec/src/br/furb/bcc/logitec/entidades/: Cliente.java  Entidade.java  Funcionario.java  Usuario.java
Logitec/src/br/furb/bcc/logitec/entidades/modelo/: Cliente.java  ECNH.java  (+4 more)
Logitec/src/br/furb/bcc/logitec/rest/: UpdateVeiculoRestService.java
Logitec/src/br/furb/bcc/logitec/servlets/: ClienteServlet.java  FuncionarioServlet.java  UserAuthServlet.java  VeiculoServlet.java
Logitec/src/br/furb/bcc/logitec/upload/: ServletUpload.java  Upload.java
Logitec/src/com/mkyong/rest/: UpdateVeiculoRestService.java  UserRestService.java
(+17 files in other folders)
